<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#teams" class="menu-btn">Teams</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
      <div class="max-width">
          <div class="row">
            <div class="home-content">
                <div class="text-1">Zdravo moje ime je</div>
                <div class="text-2">Dunja Blagojevic</div>
                <div class="text-3"> i ja sam <span class="typing"></span></div>
                <a href="#">portfolio</a>
            </div>
          </div>
      </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">O meni</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/profil.jpeg" alt="">
                </div>
                <div class="column right">
                    <div class="text">Zovem se Dunja i ja sam <span class="typing-2"></span></div>
                    <p>Imam 16 godina i zivim u Zarkovcu. Pohadjam tehnicku skolu "Mihajlo Pupin" u Indjiji. Slobodno vreme provodim sa porodicom i prijateljima. Treniram folklor i ljubitelj sam serija i filmova. Jako sam neodlucna pa i dalje ne znam cime zelim da se bavim.</p>
                    <a href="#">nazad</a>
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">Moje usluge</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Web Design</div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">Advertising</div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Apps Design</div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.</p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">Moje vestine</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">Kreativne vestine i iskustva.</div>
                    <p>S obzirom da sam ucenik, nemam nikakva iskustva. Za sada jos uvek ucim, nadam se da cu to savladati.</p>
                    <a href="#">Procitaj vise</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>60%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>80%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>PHP</span>
                            <span>50%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>MySQL</span>
                            <span>70%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- teams section start -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">Moj tim</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="images/slika4.jpeg" alt="">
                        <div class="text">Lena Andjelkovic</div>
                        <p>Imam 16 godina i dolazim iz Leskovca. Pohadjam IT smer u Leskovcu. San mi je da se bavim grafickim ili web dizajner.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/slika2.jpeg" alt="">
                        <div class="text">Anastasija Vucetic</div>
                        <p>Imam 16 godina i dolazim iz Zarkovca. Pohadjam ekonomsku skolu u Rumi.Slobodno vreme provodim u teretani i san mi je da postanem modni dizajner.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/slika1.jpeg" alt="">
                        <div class="text">Marina Juzbasic</div>
                        <p>Imam 16 godina, zivim u Zarkovcu i idem u rumsku gimnaziju. Ljubitelj sam turskih serija i zelim da studiram medicinu. </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/slika5.jpeg" alt="">
                        <div class="text">Ana Marija Zivanovic</div>
                        <p>Imam 16 godina i pohadjam rumsku gimnaziju. Ljubitelj sam engleskog jezika, ali san mi je da postanem pedijatar.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/slika3.jpeg" alt="">
                        <div class="text">Uros Culibrk</div>
                        <p>Imam 16 godina i idem u rumsku gimnaziju. U slobodno vreme se bavim fotografisanjem i editovanjem slika i videa.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Kontaktiraj me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Za vise informacija</div>
                    <p>Za vise informacija kontaktirajte me putem e-mail adrese.</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Ime</div>
                                <div class="sub-title">Dunja Blagojevic</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Adresa</div>
                                <div class="sub-title">Ruma, Srbija</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">dunjablagojevic19@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Posalji mi poruku</div>
                    <form class="contact-form" action="#" method="POST">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" class="fullname" placeholder="Name">
                            </div>
                            <div class="field email">
                                <input type="text" class="email-input" placeholder="Email">
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" class="subject" placeholder="Subject">
                        </div>
                        <div class="field textarea">
                            <textarea class="message" cols="30" rows="10" placeholder="Message.."></textarea>
                        </div>
                        <div class="button-area">
                            <button class="send-msg" type="submit" name="send">Posalji poruku</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span>Created By <a href="https://www.google.com">Dunja Blagojevic</a> | <span class="far fa-copyright"></span> 2021.</span>
    </footer>

    <script src="script.js"></script>
</body>
</html>
